<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 18 13:38:22 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Language/LanguagesController.html#Get--">Get()</a></span> - Method in class Language.<a href="../Language/LanguagesController.html" title="class in Language">LanguagesController</a></dt>
<dd>
<div class="block">Obtiene los lenguaje soportados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/DatabaseMySQL.html#Get-java.lang.String-">Get(String)</a></span> - Method in class tfm.Model.<a href="../tfm/Model/DatabaseMySQL.html" title="class in tfm.Model">DatabaseMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/DatabasePostgreSQL.html#Get-java.lang.String-">Get(String)</a></span> - Method in class tfm.Model.<a href="../tfm/Model/DatabasePostgreSQL.html" title="class in tfm.Model">DatabasePostgreSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/IDatabase.html#Get-java.lang.String-">Get(String)</a></span> - Method in interface tfm.Model.<a href="../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></dt>
<dd>
<div class="block">Prepara un query para que se le pueda añadir de forma segura parametros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Manager.html#getDatabaseList--">getDatabaseList()</a></span> - Method in class tfm.Model.<a href="../tfm/Model/Manager.html" title="class in tfm.Model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/DatabaseMySQL.html#GetName--">GetName()</a></span> - Method in class tfm.Model.<a href="../tfm/Model/DatabaseMySQL.html" title="class in tfm.Model">DatabaseMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/DatabasePostgreSQL.html#GetName--">GetName()</a></span> - Method in class tfm.Model.<a href="../tfm/Model/DatabasePostgreSQL.html" title="class in tfm.Model">DatabasePostgreSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/IDatabase.html#GetName--">GetName()</a></span> - Method in interface tfm.Model.<a href="../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></dt>
<dd>
<div class="block">Nombre del motor de base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Language/LanguagesController.html#getWord-java.lang.String-">getWord(String)</a></span> - Method in class Language.<a href="../Language/LanguagesController.html" title="class in Language">LanguagesController</a></dt>
<dd>
<div class="block">Regresa la palabra solicitada segun el idioma seteado anteriomente.</div>
</dd>
<dt><a href="../tfm/View/GUI.html" title="class in tfm.View"><span class="typeNameLink">GUI</span></a> - Class in <a href="../tfm/View/package-summary.html">tfm.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfm/View/GUI.html#GUI--">GUI()</a></span> - Constructor for class tfm.View.<a href="../tfm/View/GUI.html" title="class in tfm.View">GUI</a></dt>
<dd>
<div class="block">Creates new form GUI</div>
</dd>
<dt><a href="../tfm/Controller/GUIController.html" title="class in tfm.Controller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../tfm/Controller/package-summary.html">tfm.Controller</a></dt>
<dd>
<div class="block">Clase que controladora de la interfaz GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Controller/GUIController.html#GUIController--">GUIController()</a></span> - Constructor for class tfm.Controller.<a href="../tfm/Controller/GUIController.html" title="class in tfm.Controller">GUIController</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../tfm/Controller/GUIController.Panels.html" title="enum in tfm.Controller"><span class="typeNameLink">GUIController.Panels</span></a> - Enum in <a href="../tfm/Controller/package-summary.html">tfm.Controller</a></dt>
<dd>
<div class="block">Panels que tiene la interfaz GUI.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
