<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 18 13:38:22 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tfm/Controller/GUIController.html#Calculate--">Calculate()</a></span> - Static method in class tfm.Controller.<a href="../tfm/Controller/GUIController.html" title="class in tfm.Controller">GUIController</a></dt>
<dd>
<div class="block">Ejecuta el calculo de la sentencia principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Manager.html#Calculate-tfm.Model.Course-tfm.Model.User-java.util.Date-java.util.Date-">Calculate(Course, User, Date, Date)</a></span> - Method in class tfm.Model.<a href="../tfm/Model/Manager.html" title="class in tfm.Model">Manager</a></dt>
<dd>
<div class="block">Ejecuta la query principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Manager.html#CheckAll-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-tfm.Model.IDatabase-java.lang.String-java.lang.String-">CheckAll(String, String, String, int, String, IDatabase, String, String)</a></span> - Method in class tfm.Model.<a href="../tfm/Model/Manager.html" title="class in tfm.Model">Manager</a></dt>
<dd>
<div class="block">Metodo comun que se encarga de hacer todos los llamados y validar que se pueda ejecutar sin problemas las consultas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Manager.html#CheckPrefix-java.lang.String-java.lang.String-">CheckPrefix(String, String)</a></span> - Method in class tfm.Model.<a href="../tfm/Model/Manager.html" title="class in tfm.Model">Manager</a></dt>
<dd>
<div class="block">Busca en la base de datos si las tablas empienzan con el prefijo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/DatabaseMySQL.html#Close--">Close()</a></span> - Method in class tfm.Model.<a href="../tfm/Model/DatabaseMySQL.html" title="class in tfm.Model">DatabaseMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/DatabasePostgreSQL.html#Close--">Close()</a></span> - Method in class tfm.Model.<a href="../tfm/Model/DatabasePostgreSQL.html" title="class in tfm.Model">DatabasePostgreSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/IDatabase.html#Close--">Close()</a></span> - Method in interface tfm.Model.<a href="../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></dt>
<dd>
<div class="block">Cierra la conexion actual con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/helper/ResultRows.html#Columns">Columns</a></span> - Variable in class tfm.Model.helper.<a href="../tfm/Model/helper/ResultRows.html" title="class in tfm.Model.helper">ResultRows</a></dt>
<dd>
<div class="block">Columnas de la consulta.</div>
</dd>
<dt><a href="../tfm/Model/Constants.html" title="class in tfm.Model"><span class="typeNameLink">Constants</span></a> - Class in <a href="../tfm/Model/package-summary.html">tfm.Model</a></dt>
<dd>
<div class="block">Clase que contiene valores constantes del proyecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Constants.html#Constants--">Constants()</a></span> - Constructor for class tfm.Model.<a href="../tfm/Model/Constants.html" title="class in tfm.Model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tfm/Model/Course.html" title="class in tfm.Model"><span class="typeNameLink">Course</span></a> - Class in <a href="../tfm/Model/package-summary.html">tfm.Model</a></dt>
<dd>
<div class="block">Clase que representa los cursos de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Course.html#Course-int-java.lang.String-java.lang.String-">Course(int, String, String)</a></span> - Constructor for class tfm.Model.<a href="../tfm/Model/Course.html" title="class in tfm.Model">Course</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Manager.html#CourseList">CourseList</a></span> - Variable in class tfm.Model.<a href="../tfm/Model/Manager.html" title="class in tfm.Model">Manager</a></dt>
<dd>
<div class="block">Lista que muestra los cursos registrados en Moodle.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
