<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 18 13:38:22 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tfm/Model/Manager.html#SaveCSV-java.io.File-">SaveCSV(File)</a></span> - Method in class tfm.Model.<a href="../tfm/Model/Manager.html" title="class in tfm.Model">Manager</a></dt>
<dd>
<div class="block">Guarda la consulta en un archivo CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Controller/GUIController.html#SaveFileCSV-java.io.File-">SaveFileCSV(File)</a></span> - Static method in class tfm.Controller.<a href="../tfm/Controller/GUIController.html" title="class in tfm.Controller">GUIController</a></dt>
<dd>
<div class="block">Guardar la consulta en un archivo CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Language/LanguagesController.html#Set-java.lang.String-">Set(String)</a></span> - Method in class Language.<a href="../Language/LanguagesController.html" title="class in Language">LanguagesController</a></dt>
<dd>
<div class="block">Asignar un idioma al sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Controller/GUIController.html#SetDatabases-java.lang.String-">SetDatabases(String)</a></span> - Static method in class tfm.Controller.<a href="../tfm/Controller/GUIController.html" title="class in tfm.Controller">GUIController</a></dt>
<dd>
<div class="block">Asigna el motor de base de datos a usar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Controller/GUIController.html#SetLanguage-java.lang.String-">SetLanguage(String)</a></span> - Static method in class tfm.Controller.<a href="../tfm/Controller/GUIController.html" title="class in tfm.Controller">GUIController</a></dt>
<dd>
<div class="block">Asigna el lenguaje escogido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Course.html#ShortName">ShortName</a></span> - Variable in class tfm.Model.<a href="../tfm/Model/Course.html" title="class in tfm.Model">Course</a></dt>
<dd>
<div class="block">Nombre corto del curso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Constants.html#STRING_EMPTY">STRING_EMPTY</a></span> - Static variable in class tfm.Model.<a href="../tfm/Model/Constants.html" title="class in tfm.Model">Constants</a></dt>
<dd>
<div class="block">Cadena vacia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfm/Model/Manager.html#StringToDate-java.lang.String-">StringToDate(String)</a></span> - Method in class tfm.Model.<a href="../tfm/Model/Manager.html" title="class in tfm.Model">Manager</a></dt>
<dd>
<div class="block">Convierte de Cadena a Fecha</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
