<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 18 13:38:21 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabasePostgreSQL</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabasePostgreSQL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabasePostgreSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tfm/Model/DatabaseMySQL.html" title="class in tfm.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tfm/Model/DatabasePostgreSQL.html" target="_top">Frames</a></li>
<li><a href="DatabasePostgreSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tfm.Model</div>
<h2 title="Class DatabasePostgreSQL" class="title">Class DatabasePostgreSQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tfm.Model.DatabasePostgreSQL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabasePostgreSQL</span>
extends java.lang.Object
implements <a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></pre>
<div class="block">Clase que define una conexion con una base de datos tipo PostgreSQL.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/04/2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Ramirez dranklink@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tfm/Model/DatabasePostgreSQL.html#DatabasePostgreSQL--">DatabasePostgreSQL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/DatabasePostgreSQL.html#Close--">Close</a></span>()</code>
<div class="block">Cierra la conexion actual con la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/DatabasePostgreSQL.html#DefaultPort--">DefaultPort</a></span>()</code>
<div class="block">Puerto por defecto usado en esa base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/DatabasePostgreSQL.html#Enabled--">Enabled</a></span>()</code>
<div class="block">Retorna si esta habilitada la conexion con la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/DatabasePostgreSQL.html#ExecuteQuery-java.lang.String-">ExecuteQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Ejecuta la sentencia en la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/DatabasePostgreSQL.html#Get-java.lang.String-">Get</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Prepara un query para que se le pueda añadir de forma segura parametros.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/DatabasePostgreSQL.html#GetName--">GetName</a></span>()</code>
<div class="block">Nombre del motor de base de datos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/DatabasePostgreSQL.html#Open-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Open</a></span>(java.lang.String&nbsp;host,
    int&nbsp;port,
    java.lang.String&nbsp;databaseName,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;password)</code>
<div class="block">Abre una conexion con la base de datos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/DatabasePostgreSQL.html#Open-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Open</a></span>(java.lang.String&nbsp;host,
    java.lang.String&nbsp;databaseName,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;password)</code>
<div class="block">Abre una conexion con la base de datos, con el puerto por defecto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabasePostgreSQL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabasePostgreSQL</h4>
<pre>public&nbsp;DatabasePostgreSQL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Open-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;java.lang.String&nbsp;Open(java.lang.String&nbsp;host,
                             int&nbsp;port,
                             java.lang.String&nbsp;databaseName,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tfm/Model/IDatabase.html#Open-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">IDatabase</a></code></span></div>
<div class="block">Abre una conexion con la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tfm/Model/IDatabase.html#Open-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Open</a></code>&nbsp;in interface&nbsp;<code><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Direccion de la base de datos. Ejemplo: 127.0.0.1.</dd>
<dd><code>port</code> - Puerto de la base de datos. Ejemplo 5432.</dd>
<dd><code>databaseName</code> - Nombre de la base de datos. Ejemplo moodle.</dd>
<dd><code>username</code> - Nombre de usuario para acceder a la base de datos.</dd>
<dd><code>password</code> - Contraseña del usuario para acceder a la base de datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena vacia si se ejecuto con exito, en otro caso el mensaje de error.</dd>
</dl>
</li>
</ul>
<a name="Open-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;java.lang.String&nbsp;Open(java.lang.String&nbsp;host,
                             java.lang.String&nbsp;databaseName,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tfm/Model/IDatabase.html#Open-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IDatabase</a></code></span></div>
<div class="block">Abre una conexion con la base de datos, con el puerto por defecto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tfm/Model/IDatabase.html#Open-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Open</a></code>&nbsp;in interface&nbsp;<code><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Direccion de la base de datos. Ejemplo: 127.0.0.1.</dd>
<dd><code>databaseName</code> - Nombre de la base de datos. Ejemplo moodle.</dd>
<dd><code>username</code> - Nombre de usuario para acceder a la base de datos.</dd>
<dd><code>password</code> - Contraseña del usuario para acceder a la base de datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena vacia si se ejecuto con exito, en otro caso el mensaje de error.</dd>
</dl>
</li>
</ul>
<a name="Close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;void&nbsp;Close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tfm/Model/IDatabase.html#Close--">IDatabase</a></code></span></div>
<div class="block">Cierra la conexion actual con la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tfm/Model/IDatabase.html#Close--">Close</a></code>&nbsp;in interface&nbsp;<code><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="ExecuteQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;ExecuteQuery(java.lang.String&nbsp;query)
                                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tfm/Model/IDatabase.html#ExecuteQuery-java.lang.String-">IDatabase</a></code></span></div>
<div class="block">Ejecuta la sentencia en la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tfm/Model/IDatabase.html#ExecuteQuery-java.lang.String-">ExecuteQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Sentencia a ejecutar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la consulta.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Puede regresar errores ejecutando la consulta.</dd>
</dl>
</li>
</ul>
<a name="GetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tfm/Model/IDatabase.html#GetName--">IDatabase</a></code></span></div>
<div class="block">Nombre del motor de base de datos. Ejemplo: MySQL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tfm/Model/IDatabase.html#GetName--">GetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del motor de base de datos.</dd>
</dl>
</li>
</ul>
<a name="DefaultPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultPort</h4>
<pre>public&nbsp;int&nbsp;DefaultPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tfm/Model/IDatabase.html#DefaultPort--">IDatabase</a></code></span></div>
<div class="block">Puerto por defecto usado en esa base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tfm/Model/IDatabase.html#DefaultPort--">DefaultPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El puerto.</dd>
</dl>
</li>
</ul>
<a name="Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enabled</h4>
<pre>public&nbsp;boolean&nbsp;Enabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tfm/Model/IDatabase.html#Enabled--">IDatabase</a></code></span></div>
<div class="block">Retorna si esta habilitada la conexion con la base de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tfm/Model/IDatabase.html#Enabled--">Enabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el estado de la conexion con la base de datos.</dd>
</dl>
</li>
</ul>
<a name="Get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Get</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;Get(java.lang.String&nbsp;statement)
                               throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tfm/Model/IDatabase.html#Get-java.lang.String-">IDatabase</a></code></span></div>
<div class="block">Prepara un query para que se le pueda añadir de forma segura parametros.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tfm/Model/IDatabase.html#Get-java.lang.String-">Get</a></code>&nbsp;in interface&nbsp;<code><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - Query a ejecutar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una instancia de PreparedStatement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Puede regresar errores creando la consulta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabasePostgreSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tfm/Model/DatabaseMySQL.html" title="class in tfm.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tfm/Model/DatabasePostgreSQL.html" target="_top">Frames</a></li>
<li><a href="DatabasePostgreSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
