<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 18 13:38:21 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manager</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tfm/Model/User.html" title="class in tfm.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tfm/Model/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tfm.Model</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tfm.Model.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de manejar todas las clases en el modelo.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/04/2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Ramirez dranklink@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../tfm/Model/Course.html" title="class in tfm.Model">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#CourseList">CourseList</a></span></code>
<div class="block">Lista que muestra los cursos registrados en Moodle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#Manager--">Manager</a></span>()</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../tfm/Model/helper/ResultRows.html" title="class in tfm.Model.helper">ResultRows</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#Calculate-tfm.Model.Course-tfm.Model.User-java.util.Date-java.util.Date-">Calculate</a></span>(<a href="../../tfm/Model/Course.html" title="class in tfm.Model">Course</a>&nbsp;course,
         <a href="../../tfm/Model/User.html" title="class in tfm.Model">User</a>&nbsp;user,
         java.util.Date&nbsp;startingDate,
         java.util.Date&nbsp;endingDate)</code>
<div class="block">Ejecuta la query principal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#CheckAll-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-tfm.Model.IDatabase-java.lang.String-java.lang.String-">CheckAll</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;databaseName,
        <a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a>&nbsp;databaseType,
        java.lang.String&nbsp;logTable,
        java.lang.String&nbsp;prefix)</code>
<div class="block">Metodo comun que se encarga de hacer todos los llamados y validar que se pueda ejecutar sin problemas las consultas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#CheckPrefix-java.lang.String-java.lang.String-">CheckPrefix</a></span>(java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;logTable)</code>
<div class="block">Busca en la base de datos si las tablas empienzan con el prefijo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#DateToString-java.util.Date-">DateToString</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Convierte de Fecha a Cadena.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#getDatabaseList--">getDatabaseList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#Login-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-tfm.Model.IDatabase-">Login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;host,
     int&nbsp;port,
     java.lang.String&nbsp;databaseName,
     <a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a>&nbsp;databaseType)</code>
<div class="block">Ejecuta los procedimiento para hacer el login en la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#SaveCSV-java.io.File-">SaveCSV</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Guarda la consulta en un archivo CSV.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tfm/Model/Manager.html#StringToDate-java.lang.String-">StringToDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Convierte de Cadena a Fecha</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CourseList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../tfm/Model/Course.html" title="class in tfm.Model">Course</a>&gt; CourseList</pre>
<div class="block">Lista que muestra los cursos registrados en Moodle.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager()</pre>
<div class="block">Constructor de la clase.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseList</h4>
<pre>public&nbsp;<a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a>[]&nbsp;getDatabaseList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de las base de datos.</dd>
</dl>
</li>
</ul>
<a name="Login-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-tfm.Model.IDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;java.lang.String&nbsp;Login(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password,
                              java.lang.String&nbsp;host,
                              int&nbsp;port,
                              java.lang.String&nbsp;databaseName,
                              <a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a>&nbsp;databaseType)</pre>
<div class="block">Ejecuta los procedimiento para hacer el login en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario.</dd>
<dd><code>password</code> - Contraseña del usuario.</dd>
<dd><code>host</code> - Ip del servidor de base de datos.</dd>
<dd><code>port</code> - Puerto del servidor de base de datos.</dd>
<dd><code>databaseName</code> - Nombre de la base de datos.</dd>
<dd><code>databaseType</code> - Tipo de base datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vacio si fue exitoso, sino el mensaje de error.</dd>
</dl>
</li>
</ul>
<a name="CheckPrefix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;CheckPrefix(java.lang.String&nbsp;prefix,
                                    java.lang.String&nbsp;logTable)</pre>
<div class="block">Busca en la base de datos si las tablas empienzan con el prefijo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Prefijo a buscar.</dd>
<dd><code>logTable</code> - Tabla Log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vacio si fue exitoso, sino el mensaje de error.</dd>
</dl>
</li>
</ul>
<a name="CheckAll-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-tfm.Model.IDatabase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;CheckAll(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password,
                                 java.lang.String&nbsp;host,
                                 int&nbsp;port,
                                 java.lang.String&nbsp;databaseName,
                                 <a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a>&nbsp;databaseType,
                                 java.lang.String&nbsp;logTable,
                                 java.lang.String&nbsp;prefix)</pre>
<div class="block">Metodo comun que se encarga de hacer todos los llamados y validar que se pueda ejecutar sin problemas las consultas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario.</dd>
<dd><code>password</code> - Contraseña del usuario.</dd>
<dd><code>host</code> - Ip del servidor de base de datos.</dd>
<dd><code>port</code> - Puerto del servidor de base de datos.</dd>
<dd><code>databaseName</code> - Nombre de la base de datos.</dd>
<dd><code>databaseType</code> - Tipo de base datos.</dd>
<dd><code>logTable</code> - Tabla log en la cual se ejecutaran las consultas.</dd>
<dd><code>prefix</code> - Prefijo a buscar en las tablas de la base de datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vacio si fue exitoso, sino el mensaje de error.</dd>
</dl>
</li>
</ul>
<a name="StringToDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;StringToDate(java.lang.String&nbsp;date)</pre>
<div class="block">Convierte de Cadena a Fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Cadena de la Fecha a convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la fecha en cadena de texto.</dd>
</dl>
</li>
</ul>
<a name="DateToString-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;DateToString(java.util.Date&nbsp;date)</pre>
<div class="block">Convierte de Fecha a Cadena.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Fecha a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena de la fecha.</dd>
</dl>
</li>
</ul>
<a name="Calculate-tfm.Model.Course-tfm.Model.User-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculate</h4>
<pre>public&nbsp;<a href="../../tfm/Model/helper/ResultRows.html" title="class in tfm.Model.helper">ResultRows</a>&nbsp;Calculate(<a href="../../tfm/Model/Course.html" title="class in tfm.Model">Course</a>&nbsp;course,
                            <a href="../../tfm/Model/User.html" title="class in tfm.Model">User</a>&nbsp;user,
                            java.util.Date&nbsp;startingDate,
                            java.util.Date&nbsp;endingDate)</pre>
<div class="block">Ejecuta la query principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Curso seleccionado.</dd>
<dd><code>user</code> - Usuario seleccionado.</dd>
<dd><code>startingDate</code> - Fecha Inicial de la busqueda.</dd>
<dd><code>endingDate</code> - Fecha Final de la busqueda.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resultado de la consulta.</dd>
</dl>
</li>
</ul>
<a name="SaveCSV-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;SaveCSV(java.io.File&nbsp;file)</pre>
<div class="block">Guarda la consulta en un archivo CSV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Ruta del archivo a guardar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vacio si fue exitoso, sino el mensaje de error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tfm/Model/IDatabase.html" title="interface in tfm.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tfm/Model/User.html" title="class in tfm.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tfm/Model/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
