<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 18 13:38:22 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tfm.Model.helper</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tfm/Model/helper/package-summary.html" target="classFrame">tfm.Model.helper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResultRow.html" title="class in tfm.Model.helper" target="classFrame">ResultRow</a></li>
<li><a href="ResultRows.html" title="class in tfm.Model.helper" target="classFrame">ResultRows</a></li>
</ul>
</div>
</body>
</html>
