<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 18 13:38:22 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tfm.View</h2>
<ul class="blockList">
<li class="blockList"><a name="tfm.View.GUI">
<!--   -->
</a>
<h3>Class <a href="tfm/View/GUI.html" title="class in tfm.View">tfm.View.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Back_Button</h4>
<pre>javax.swing.JButton Back_Button</pre>
</li>
<li class="blockList">
<h4>Back_Button1</h4>
<pre>javax.swing.JButton Back_Button1</pre>
</li>
<li class="blockList">
<h4>Language_Panel</h4>
<pre>javax.swing.JPanel Language_Panel</pre>
</li>
<li class="blockList">
<h4>Language_Selection</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Language_Selection</pre>
</li>
<li class="blockList">
<h4>Login_Button</h4>
<pre>javax.swing.JButton Login_Button</pre>
</li>
<li class="blockList">
<h4>Login_Database</h4>
<pre>javax.swing.JTextField Login_Database</pre>
</li>
<li class="blockList">
<h4>Login_Database_Label</h4>
<pre>javax.swing.JLabel Login_Database_Label</pre>
</li>
<li class="blockList">
<h4>Login_Database_Type</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Login_Database_Type</pre>
</li>
<li class="blockList">
<h4>Login_Database_Type_Label</h4>
<pre>javax.swing.JLabel Login_Database_Type_Label</pre>
</li>
<li class="blockList">
<h4>Login_Host</h4>
<pre>javax.swing.JTextField Login_Host</pre>
</li>
<li class="blockList">
<h4>Login_Host_Label</h4>
<pre>javax.swing.JLabel Login_Host_Label</pre>
</li>
<li class="blockList">
<h4>Login_Host_Label1</h4>
<pre>javax.swing.JLabel Login_Host_Label1</pre>
</li>
<li class="blockList">
<h4>Login_Log</h4>
<pre>javax.swing.JLabel Login_Log</pre>
</li>
<li class="blockList">
<h4>Login_Log_Table</h4>
<pre>javax.swing.JTextField Login_Log_Table</pre>
</li>
<li class="blockList">
<h4>Login_Log_Table_Label</h4>
<pre>javax.swing.JLabel Login_Log_Table_Label</pre>
</li>
<li class="blockList">
<h4>Login_Panel</h4>
<pre>javax.swing.JPanel Login_Panel</pre>
</li>
<li class="blockList">
<h4>Login_Password</h4>
<pre>javax.swing.JPasswordField Login_Password</pre>
</li>
<li class="blockList">
<h4>Login_Password_Label</h4>
<pre>javax.swing.JLabel Login_Password_Label</pre>
</li>
<li class="blockList">
<h4>Login_Port</h4>
<pre>javax.swing.JTextField Login_Port</pre>
</li>
<li class="blockList">
<h4>Login_Prefix</h4>
<pre>javax.swing.JTextField Login_Prefix</pre>
</li>
<li class="blockList">
<h4>Login_Prefix_Label</h4>
<pre>javax.swing.JLabel Login_Prefix_Label</pre>
</li>
<li class="blockList">
<h4>Login_TitleLabel</h4>
<pre>javax.swing.JLabel Login_TitleLabel</pre>
</li>
<li class="blockList">
<h4>Login_Username</h4>
<pre>javax.swing.JTextField Login_Username</pre>
</li>
<li class="blockList">
<h4>Login_Username_Label</h4>
<pre>javax.swing.JLabel Login_Username_Label</pre>
</li>
<li class="blockList">
<h4>Query_Button</h4>
<pre>javax.swing.JButton Query_Button</pre>
</li>
<li class="blockList">
<h4>Query_Course</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Query_Course</pre>
</li>
<li class="blockList">
<h4>Query_Course_Label</h4>
<pre>javax.swing.JLabel Query_Course_Label</pre>
</li>
<li class="blockList">
<h4>Query_Date_E</h4>
<pre>javax.swing.JTextField Query_Date_E</pre>
</li>
<li class="blockList">
<h4>Query_Date_E_Label</h4>
<pre>javax.swing.JLabel Query_Date_E_Label</pre>
</li>
<li class="blockList">
<h4>Query_Date_S</h4>
<pre>javax.swing.JTextField Query_Date_S</pre>
</li>
<li class="blockList">
<h4>Query_Date_S_Label</h4>
<pre>javax.swing.JLabel Query_Date_S_Label</pre>
</li>
<li class="blockList">
<h4>Query_Error</h4>
<pre>javax.swing.JLabel Query_Error</pre>
</li>
<li class="blockList">
<h4>Query_Export</h4>
<pre>javax.swing.JButton Query_Export</pre>
</li>
<li class="blockList">
<h4>Query_Panel</h4>
<pre>javax.swing.JPanel Query_Panel</pre>
</li>
<li class="blockList">
<h4>Query_Result</h4>
<pre>javax.swing.JTable Query_Result</pre>
</li>
<li class="blockList">
<h4>Query_Scroll_Result</h4>
<pre>javax.swing.JScrollPane Query_Scroll_Result</pre>
</li>
<li class="blockList">
<h4>Query_Tittle1</h4>
<pre>javax.swing.JLabel Query_Tittle1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockListLast">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
