<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 18 13:38:22 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface tfm.Model.IDatabase</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tfm.Model.IDatabase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tfm/Model/class-use/IDatabase.html" target="_top">Frames</a></li>
<li><a href="IDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tfm.Model.IDatabase" class="title">Uses of Interface<br>tfm.Model.IDatabase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tfm.Model">tfm.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tfm.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a> in <a href="../../../tfm/Model/package-summary.html">tfm.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tfm/Model/package-summary.html">tfm.Model</a> that implement <a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tfm/Model/DatabaseMySQL.html" title="class in tfm.Model">DatabaseMySQL</a></span></code>
<div class="block">Clase que define una conexion con una base de datos tipo MySQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tfm/Model/DatabasePostgreSQL.html" title="class in tfm.Model">DatabasePostgreSQL</a></span></code>
<div class="block">Clase que define una conexion con una base de datos tipo PostgreSQL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tfm/Model/package-summary.html">tfm.Model</a> that return <a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../tfm/Model/Manager.html#getDatabaseList--">getDatabaseList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tfm/Model/package-summary.html">tfm.Model</a> with parameters of type <a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../tfm/Model/Manager.html#CheckAll-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-tfm.Model.IDatabase-java.lang.String-java.lang.String-">CheckAll</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;databaseName,
        <a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a>&nbsp;databaseType,
        java.lang.String&nbsp;logTable,
        java.lang.String&nbsp;prefix)</code>
<div class="block">Metodo comun que se encarga de hacer todos los llamados y validar que se pueda ejecutar sin problemas las consultas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../tfm/Model/Manager.html#Login-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-tfm.Model.IDatabase-">Login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;host,
     int&nbsp;port,
     java.lang.String&nbsp;databaseName,
     <a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">IDatabase</a>&nbsp;databaseType)</code>
<div class="block">Ejecuta los procedimiento para hacer el login en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tfm/Model/IDatabase.html" title="interface in tfm.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tfm/Model/class-use/IDatabase.html" target="_top">Frames</a></li>
<li><a href="IDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
